{
  "name": "project-tea",
  "displayName": "Secret Tea",
  "publisher": "SecretTea",
  "description": "Scan your workspace for secrets!",
  "version": "0.0.14",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onDidChangeTextDocument",
    "onDidSaveTextDocument",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "project-tea-sidebar-view",
          "title": "Secret Tea",
          "icon": "media/secret_tea.svg"
        }
      ]
    },
    "views": {
      "project-tea-sidebar-view": [
        {
          "type": "webview",
          "id": "project-tea-sidebar",
          "name": "Secret Tea",
          "icon": "media/secret_tea.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "project-tea.scanCurrentWorkspace",
        "category": "Secret Tea",
        "title": "Scan workspace for secrets"
      },
      {
        "command": "project-tea.scanRepoHistory",
        "category": "Secret Tea",
        "title": "Scan git commit history"
      },
      {
        "command": "project-tea.showOutput",
        "category": "Secret Tea",
        "title": "Show output log"
      },
      {
        "command": "project-tea.sidebar.refresh",
        "category": "Secret Tea",
        "title": "Refresh",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "project-tea.sidebar.refresh",
          "when": "view == project-tea-sidebar",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "pnpm run compile:extension && pnpm run compile:webview && pnpm run copy-templates",
    "compile:extension": "tsc -p ./",
    "compile:webview": "tsc -p ./tsconfig.webview.json",
    "copy-templates": "mkdir -p out/templates && cp src/templates/*.html out/templates/",
    "watch": "pnpm run watch:extension & pnpm run watch:webview",
    "watch:extension": "tsc -watch -p ./",
    "watch:webview": "tsc -watch -p ./tsconfig.webview.json",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:vscode": "vscode-test"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/codicons": "^0.0.44",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
